[Settings]
backups_dir = /var/backups/postgres
archives_dir = /var/backups/postgres-archives
hourly_backup_hour = 23
weekly_backup_day = 6
max_weekly_backups = 26
backup_extensions = ".tar.bz2"
log_level = ERROR